1;Inception;Christopher Nolan;Sci-Fi;2010;148
2;The Dark Knight;Christopher Nolan;Action;2008;152
3;Pulp Fiction;Quentin Tarantino;Crime;1994;154
4;The Shawshank Redemption;Frank Darabont;Drama;1994;142
5;Forrest Gump;Robert Zemeckis;Drama;1994;142
6;Interstellar;Christopher Nolan;Sci-Fi;2014;169
7;The Matrix;Lana Wachowski;Sci-Fi;1999;136
8;Gladiator;Ridley Scott;Action;2000;155
9;Avatar;James Cameron;Sci-Fi;2009;162
10;The Godfather;Francis Ford Coppola;Crime;1972;175
11;Spirited Away;Hayao Miyazaki;Animation;2001;125
12;Parasite;Bong Joon Ho;Thriller;2019;132
13;Whiplash;Damien Chazelle;Drama;2014;106
14;The Prestige;Christopher Nolan;Mystery;2006;130
15;Joker;Todd Phillips;Drama;2019;122